# simple-testing

./: pom.xml
src/test/java/com/example/model/: Hooks.java  Steps.java  TestRunner.java
src/test/resources/features/: AliNino-HomePage.feature
